<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Goodbye 2020</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap'); */

    .nanumsquare {
      font-family: 'NanumSquare', sans-serif !important;
    }

    * {
      margin: 0;
    }

    html {
      height: -webkit-fill-available;
    }

    body {
      display: flex;
      background-color: #eef9f3;
      min-height: 100vh;
      min-height: -webkit-fill-available;
    }

    .container {
      margin-top: 0;
      display: grid;
      grid-template-columns: 50px 1fr 50px;
      grid-template-rows: 80px 1fr 1fr 1fr 1fr 1fr 80px;
      grid-template-areas:
        ". . ."
        ". one ."
        ". two ."
        ". three ."
        ". four ."
        ". five ."
        ". . .";

      width: 100vw;
      height: 85vh;
      background-color: #eef9f3;
      align-self: center;
    }

    h1 {
      font-family: 'NanumSquare', sans-serif;
      font-weight: 900;
      font-size: 4em;
      color: #09aa5c;
      align-self: center;
      justify-self: center;
    }

    .one {
      grid-area: one;
    }

    .two {
      grid-area: two;
    }

    .three {
      grid-area: three;
    }

    .four {
      grid-area: four;
    }

    .five {
      grid-area: five;
    }

    @media screen and (min-width: 769px) {
      h1 {
        font-size: 9em;
      }

      .container {
        display: grid;
        margin-top: 0;
        grid-template-columns: 50px 1fr 50px;
        grid-template-rows: 150px 1fr 1fr 1fr 1fr 1fr 150px;
        grid-template-areas:
          ". . ."
          ". one ."
          ". two ."
          ". three ."
          ". four ."
          ". five ."
          ". . .";
        width: 100vw;
        height: 90vh;
        background-color: #eef9f3;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="hero-text one">잘 가</h1>
    <h1 class="hero-text two">2020</h1>
    <h1 class="hero-text three">가는 김에</h1>
    <h1 class="hero-text four">코로나도</h1>
    <h1 class="hero-text five">데려가</h1>
  </div>
  <script src="ztext.min.js"></script>
  <script>
    var ztxt = new Ztextify(".hero-text", {
      depth: "5rem",
      fade: true,
      perspective: "none",
      direction: "both",
      event: "pointer",
      eventRotation: "60deg",
      eventDirection: "default",
    });
    function preventBehavior(e) {
      e.preventDefault();
    }

    document.addEventListener("touchmove", preventBehavior, {
      passive: false,
    });
  </script>
</body>

</html>